<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
      مکتب‌خونه | آکادمی آنلاین تخصص‌ها
    </title>

    <link rel="icon" href="./statics/favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdn.rtlcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="style/landing.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-custom">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">مکتب‌خانه دانشگاه شهید بهشتی</a>
      </div>
      <div class="pull-right">
        <ul class="nav navbar-nav">
          <li>
            <a href="#"><span class="glyphicon glyphicon-search"></span></a>
          </li>
        </ul>
      </div>
      <div class="center">
        <ul class="nav navbar-nav">
          <li><a href="#">صفحه اصلی</a></li>
          <li><a href="#">آموزش</a></li>
          <li><a href="#">بلاگ</a></li>
          <li><a href="#">دانلود</a></li>
          <li><a href="#">همکاری</a></li>
          <li><a href="#">تماس با ما</a></li>
          <li><a href="#">درباره ما</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
